// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		265C9A6DAB9A13152A9E2EC9 /* Pods_PrimitivesExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B100D0DFDF7A07AAFA74F3E /* Pods_PrimitivesExtension.framework */; };
		A6F76C001D0046090012626F /* PrimitivesExtension.h in Headers */ = {isa = PBXBuildFile; fileRef = A6F76BFF1D0046090012626F /* PrimitivesExtension.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A6F76C0D1D00479F0012626F /* FloatExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F76C071D00479F0012626F /* FloatExtension.swift */; };
		A6F76C0E1D00479F0012626F /* IntExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F76C081D00479F0012626F /* IntExtension.swift */; };
		A6F76C0F1D00479F0012626F /* PointExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F76C091D00479F0012626F /* PointExtension.swift */; };
		A6F76C101D00479F0012626F /* RectExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F76C0A1D00479F0012626F /* RectExtension.swift */; };
		A6F76C111D00479F0012626F /* SizeExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F76C0B1D00479F0012626F /* SizeExtension.swift */; };
		A6F76C121D00479F0012626F /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F76C0C1D00479F0012626F /* StringExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5B100D0DFDF7A07AAFA74F3E /* Pods_PrimitivesExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PrimitivesExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A6F76BFC1D0046090012626F /* PrimitivesExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PrimitivesExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A6F76BFF1D0046090012626F /* PrimitivesExtension.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrimitivesExtension.h; sourceTree = "<group>"; };
		A6F76C011D0046090012626F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6F76C071D00479F0012626F /* FloatExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatExtension.swift; sourceTree = "<group>"; };
		A6F76C081D00479F0012626F /* IntExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntExtension.swift; sourceTree = "<group>"; };
		A6F76C091D00479F0012626F /* PointExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointExtension.swift; sourceTree = "<group>"; };
		A6F76C0A1D00479F0012626F /* RectExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RectExtension.swift; sourceTree = "<group>"; };
		A6F76C0B1D00479F0012626F /* SizeExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SizeExtension.swift; sourceTree = "<group>"; };
		A6F76C0C1D00479F0012626F /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		CE7A97A14272E2A9D6A18C83 /* Pods-PrimitivesExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PrimitivesExtension.release.xcconfig"; path = "Pods/Target Support Files/Pods-PrimitivesExtension/Pods-PrimitivesExtension.release.xcconfig"; sourceTree = "<group>"; };
		F9DC2C0D092124B040B06002 /* Pods-PrimitivesExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PrimitivesExtension.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PrimitivesExtension/Pods-PrimitivesExtension.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6F76BF81D0046090012626F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				265C9A6DAB9A13152A9E2EC9 /* Pods_PrimitivesExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78B17DF61960A1BD68A4FB74 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F9DC2C0D092124B040B06002 /* Pods-PrimitivesExtension.debug.xcconfig */,
				CE7A97A14272E2A9D6A18C83 /* Pods-PrimitivesExtension.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7B06AC56116DEB11DFC397D9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B100D0DFDF7A07AAFA74F3E /* Pods_PrimitivesExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A6F76BF21D0046090012626F = {
			isa = PBXGroup;
			children = (
				A6F76BFE1D0046090012626F /* PrimitivesExtension */,
				A6F76BFD1D0046090012626F /* Products */,
				78B17DF61960A1BD68A4FB74 /* Pods */,
				7B06AC56116DEB11DFC397D9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A6F76BFD1D0046090012626F /* Products */ = {
			isa = PBXGroup;
			children = (
				A6F76BFC1D0046090012626F /* PrimitivesExtension.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6F76BFE1D0046090012626F /* PrimitivesExtension */ = {
			isa = PBXGroup;
			children = (
				A6F76BFF1D0046090012626F /* PrimitivesExtension.h */,
				A6F76C011D0046090012626F /* Info.plist */,
				A6F76C071D00479F0012626F /* FloatExtension.swift */,
				A6F76C081D00479F0012626F /* IntExtension.swift */,
				A6F76C091D00479F0012626F /* PointExtension.swift */,
				A6F76C0A1D00479F0012626F /* RectExtension.swift */,
				A6F76C0B1D00479F0012626F /* SizeExtension.swift */,
				A6F76C0C1D00479F0012626F /* StringExtension.swift */,
			);
			path = PrimitivesExtension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A6F76BF91D0046090012626F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6F76C001D0046090012626F /* PrimitivesExtension.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A6F76BFB1D0046090012626F /* PrimitivesExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6F76C041D0046090012626F /* Build configuration list for PBXNativeTarget "PrimitivesExtension" */;
			buildPhases = (
				D7EFD4AC0CC2DA785E81BC01 /* [CP] Check Pods Manifest.lock */,
				A6F76BF71D0046090012626F /* Sources */,
				A6F76BF81D0046090012626F /* Frameworks */,
				A6F76BF91D0046090012626F /* Headers */,
				A6F76BFA1D0046090012626F /* Resources */,
				5CA44E313052B358B573683D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrimitivesExtension;
			productName = PrimitivesExtension;
			productReference = A6F76BFC1D0046090012626F /* PrimitivesExtension.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6F76BF31D0046090012626F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = AppBit;
				TargetAttributes = {
					A6F76BFB1D0046090012626F = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = A6F76BF61D0046090012626F /* Build configuration list for PBXProject "PrimitivesExtension" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A6F76BF21D0046090012626F;
			productRefGroup = A6F76BFD1D0046090012626F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6F76BFB1D0046090012626F /* PrimitivesExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6F76BFA1D0046090012626F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5CA44E313052B358B573683D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PrimitivesExtension/Pods-PrimitivesExtension-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7EFD4AC0CC2DA785E81BC01 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6F76BF71D0046090012626F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6F76C111D00479F0012626F /* SizeExtension.swift in Sources */,
				A6F76C0D1D00479F0012626F /* FloatExtension.swift in Sources */,
				A6F76C121D00479F0012626F /* StringExtension.swift in Sources */,
				A6F76C101D00479F0012626F /* RectExtension.swift in Sources */,
				A6F76C0F1D00479F0012626F /* PointExtension.swift in Sources */,
				A6F76C0E1D00479F0012626F /* IntExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A6F76C021D0046090012626F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A6F76C031D0046090012626F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A6F76C051D0046090012626F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9DC2C0D092124B040B06002 /* Pods-PrimitivesExtension.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = PrimitivesExtension/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.appbit.PrimitivesExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A6F76C061D0046090012626F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE7A97A14272E2A9D6A18C83 /* Pods-PrimitivesExtension.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = PrimitivesExtension/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.appbit.PrimitivesExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6F76BF61D0046090012626F /* Build configuration list for PBXProject "PrimitivesExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6F76C021D0046090012626F /* Debug */,
				A6F76C031D0046090012626F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6F76C041D0046090012626F /* Build configuration list for PBXNativeTarget "PrimitivesExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6F76C051D0046090012626F /* Debug */,
				A6F76C061D0046090012626F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A6F76BF31D0046090012626F /* Project object */;
}
